<resources>
    <string name="app_name">MyGithubUser</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="detail_user">Detail User</string>
    <string name="BerhasilHapus">Favorite berhasil dihapus</string>
    <string name="BerhasilTambah">Favorite berhasil ditambah</string>
    <string name="FavoriteUsers">Favorite Users</string>
    <string name="Searchdisini">Search di sini</string>
</resources>